# TestCI

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-mac  maven-ubuntu.yml  maven-windows.yml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
